<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.davedevab.moviesapp.ui.movies.MovieListFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie_item_list" />

    <fragment
        android:id="@+id/navigation_series"
        android:name="com.davedevab.moviesapp.ui.series.TVSeriesListFragment"
        android:label="@string/title_series"
        tools:layout="@layout/fragment_tv_series_item_list" />

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.davedevab.moviesapp.ui.people.PeopleListFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people_item_list" />
</navigation>