<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_round_local_movies_24"
        android:enabled="true"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_series"
        android:icon="@drawable/ic_round_tv_24"
        android:enabled="true"
        android:title="@string/title_series" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_round_people_alt_24"
        android:enabled="true"
        android:title="@string/title_people" />

</menu>