<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#ffafcc</color>
    <color name="md_theme_light_primary">#974066</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFD9E4</color>
    <color name="md_theme_light_primaryContainerTransparent">#A5FFD9E4</color>
    <color name="md_theme_light_onPrimaryContainer">#3E0021</color>
    <color name="md_theme_light_secondary">#784A9A</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#F3DAFF</color>
    <color name="md_theme_light_onSecondaryContainer">#2E004D</color>
    <color name="md_theme_light_tertiary">#7A5900</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDEA2</color>
    <color name="md_theme_light_onTertiaryContainer">#261900</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F8FDFF</color>
    <color name="md_theme_light_onBackground">#001F25</color>
    <color name="md_theme_light_surface">#F8FDFF</color>
    <color name="md_theme_light_onSurface">#001F25</color>
    <color name="md_theme_light_surfaceVariant">#F2DDE2</color>
    <color name="md_theme_light_onSurfaceVariant">#514347</color>
    <color name="md_theme_light_outline">#837377</color>
    <color name="md_theme_light_inverseOnSurface">#D6F6FF</color>
    <color name="md_theme_light_inverseSurface">#00363F</color>
    <color name="md_theme_light_inversePrimary">#FFB0CD</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#974066</color>
    <color name="md_theme_light_outlineVariant">#D5C2C6</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#FFB0CD</color>
    <color name="md_theme_dark_onPrimary">#5D1137</color>
    <color name="md_theme_dark_primaryContainer">#7A294E</color>
    <color name="md_theme_dark_primaryContainerTransparent">#A57A294E</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFD9E4</color>
    <color name="md_theme_dark_secondary">#E2B6FF</color>
    <color name="md_theme_dark_onSecondary">#461868</color>
    <color name="md_theme_dark_secondaryContainer">#5F3280</color>
    <color name="md_theme_dark_onSecondaryContainer">#F3DAFF</color>
    <color name="md_theme_dark_tertiary">#FDBC00</color>
    <color name="md_theme_dark_onTertiary">#402D00</color>
    <color name="md_theme_dark_tertiaryContainer">#5C4200</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDEA2</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#001F25</color>
    <color name="md_theme_dark_onBackground">#A6EEFF</color>
    <color name="md_theme_dark_surface">#001F25</color>
    <color name="md_theme_dark_onSurface">#A6EEFF</color>
    <color name="md_theme_dark_surfaceVariant">#514347</color>
    <color name="md_theme_dark_onSurfaceVariant">#D5C2C6</color>
    <color name="md_theme_dark_outline">#9D8C91</color>
    <color name="md_theme_dark_inverseOnSurface">#001F25</color>
    <color name="md_theme_dark_inverseSurface">#A6EEFF</color>
    <color name="md_theme_dark_inversePrimary">#974066</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#FFB0CD</color>
    <color name="md_theme_dark_outlineVariant">#514347</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>